<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

        <header class="header">
            <h1 class="header-h1">Number Guessing Game</h1>
        </header>

        
        <main>
            <h2 id="info">Enter a Number Between 0 - 100 </h2>
            <div class="main-container">
                <div class="input_div">

                    <input type="number" name="number" id="user_number" min="0" max="100" >
    
                    <!-- <input type="submit" value="Check" id="submit"> -->
                    <button id="submit">Check</button>
                </div>
            </div>

            <span id="output_span"></span>

            <div id="attempts">
                <span id="attempts_span">You Have The Right to try 7 Times</span>
            </div>

            <div class="reset-div">
                <!-- <button type="reset" id="reset">Reset</button> -->
                <input type="reset" value ="Reset" id="reset">
            </div>
            
        </main>
        

        <footer class="footer">
            <p>Designed by Tarik Sitki</p>
            <p>Copyright &#169 2022</p>
        </footer>
        

    <script src="app.js"></script>
</body>
</html>